# cim_api_example_java

cim_api_example_java/: .classpath  .project  build.xml  wsReadMeJava.txt
cim_api_example_java/src/com/coverity/ws/v6/: ComponentMetricsDataObj.java  ConfigurationService.java  ConfigurationServiceService.java  CovRemoteServiceException_Exception.java  CreateMergedDefect.java  DefectChangeDataObj.java  DefectService.java  DefectServiceService.java  DefectStateDataObj.java  FeatureUpdateTimeDataObj.java  GetServerTimeResponse.java  MergedDefectDataObj.java  MergedDefectFilterSpecDataObj.java  ObjectFactory.java  ProjectDataObj.java  ProjectMetricsDataObj.java  ProjectTrendRecordFilterSpecDataObj.java  SnapshotFilterSpecDataObj.java  SnapshotInfoDataObj.java  StreamDefectFilterSpecDataObj.java  StreamFunctionDataObj.java  UserDataObj.java
cim_api_example_java/src/com/coverity/ws/v7/: AttributeDefinitionDataObj.java  AttributeDefinitionIdDataObj.java  AttributeDefinitionSpecDataObj.java  AttributeDefinitionValueFilterMapDataObj.java  AttributeValueChangeSpecDataObj.java  AttributeValueDataObj.java  AttributeValueIdDataObj.java  AttributeValueSpecDataObj.java  CheckerPropertyDataObj.java  CheckerPropertyFilterSpecDataObj.java  CheckerSubcategoryFilterSpecDataObj.java  CheckerSubcategoryIdDataObj.java  CommitStateDataObj.java  ComponentDataObj.java  ComponentDefectRuleDataObj.java  ComponentIdDataObj.java  ComponentMapDataObj.java  ComponentMapFilterSpecDataObj.java  ComponentMapIdDataObj.java  ComponentMapSpecDataObj.java  ComponentMetricsDataObj.java  ComponentPathRuleDataObj.java  ConfigurationDataObj.java  ConfigurationService.java  ConfigurationServiceService.java  CopyStream.java  CopyStreamResponse.java  CovRemoteServiceException.java  CovRemoteServiceException_Exception.java  CreateAttribute.java  CreateAttributeResponse.java  CreateComponentMap.java  CreateComponentMapResponse.java  CreateGroup.java  CreateGroupResponse.java  CreateLdapConfiguration.java  CreateLdapConfigurationResponse.java  CreateMergedDefect.java  CreateMergedDefectResponse.java  CreateProject.java  (+224 more)
cim_api_example_java/src/com/coverity/ws/v8/: AttributeDefinitionDataObj.java  AttributeDefinitionIdDataObj.java  AttributeDefinitionSpecDataObj.java  AttributeDefinitionValueFilterMapDataObj.java  AttributeValueChangeSpecDataObj.java  AttributeValueDataObj.java  AttributeValueIdDataObj.java  AttributeValueSpecDataObj.java  BackupConfigurationDataObj.java  CheckerPropertyDataObj.java  CheckerPropertyFilterSpecDataObj.java  CheckerSubcategoryFilterSpecDataObj.java  CheckerSubcategoryIdDataObj.java  CommitStateDataObj.java  ComponentDataObj.java  ComponentDefectRuleDataObj.java  ComponentIdDataObj.java  ComponentMapDataObj.java  ComponentMapFilterSpecDataObj.java  ComponentMapIdDataObj.java  ComponentMapSpecDataObj.java  ComponentMetricsDataObj.java  ComponentPathRuleDataObj.java  ConfigurationDataObj.java  ConfigurationService.java  ConfigurationServiceService.java  CopyStream.java  CopyStreamResponse.java  CovRemoteServiceException.java  CovRemoteServiceException_Exception.java  CreateAttribute.java  CreateAttributeResponse.java  CreateComponentMap.java  CreateComponentMapResponse.java  CreateGroup.java  CreateGroupResponse.java  CreateLdapConfiguration.java  CreateMergedDefect.java  (+251 more)
cim_api_example_java/src/webService/: ClientAuthenticationHandlerWSS.java  WsGetAll.java  WsGetAll.java.private.0
(+7 files in other folders)
