<?xml version="1.0" encoding="UTF-8" standalone="no"?>
	<project basedir="." default="build" name="cim_api_example_new">
    <property environment="env"/>
    <property name="dir.jarfile" value="."/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <path id="cim_api_example_new.classpath">
        <pathelement location="bin"/>
        <pathelement location="lib/saaj-impl-1.3.jar"/>
        <pathelement location="lib/saaj.jar"/>
        <pathelement location="lib/xws-security.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
                <exclude name="com/coverity/ws/v6/"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="init" name="build">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <exclude name="com/coverity/ws/v6/"/>
            <exclude name="com/coverity/ws/v7/"/>
            <classpath refid="cim_api_example_new.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target name="WsGetAll">
        <java classname="webService.WsGetAll" failonerror="true" fork="yes">
            <arg line="localhost:8080 admin coverity"/>
            <classpath refid="cim_api_example_new.classpath"/>
        </java>
    </target>
    <target depends="build" name="jar">
        <jar destfile="${dir.jarfile}/wsGetAll.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="webService.WsGetAll"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ saaj-impl-1.3.jar saaj.jar xws-security.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="${dir.jarfile}/bin"/>
            <zipfileset dir="${dir.jarfile}/lib" includes="saaj-impl-1.3.jar"/>
            <zipfileset dir="${dir.jarfile}/lib" includes="saaj.jar"/>
            <zipfileset dir="${dir.jarfile}/lib" includes="xws-security.jar"/>
        </jar>
    </target>
	    <target depends="build" name="runclass">
        <java classname="webService.WsGetAll" failonerror="true" fork="yes">
            <arg line="localhost:8080 admin coverity"/>
            <classpath refid="cim_api_example_new.classpath"/>
        </java>
    </target>
    <target depends="jar" name="run">
	     <java  jar="${dir.jarfile}/wsGetAll.jar"  fork="true" failonerror="true">
			<arg line="localhost:8080 admin coverity"/>
			<classpath>
			<pathelement location="${dir.jarfile}/wsGetAll.jar"/>
			<pathelement path="${java.class.path}"/>
			</classpath>
		</java>
    </target>

</project>
